/*!
 *   AdminLTE v2.3.0
 *   Author: Almsaeed Studio
 *	 Website: Almsaeed Studio <http://almsaeedstudio.com>
 *   License: Open source - MIT
 *           Please visit http://opensource.org/licenses/MIT for more information
!*/

//google fonts
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);

//Bootstrap Variables & Mixins
//The core bootstrap code have not been modified. These files
//are included only for reference.
@import (reference) "../bootstrap-less/mixins.less";
@import (reference) "../bootstrap-less/variables.less";

//MISC
//----
@import "core.less";
@import "variables.less";
@import "mixins.less";

//COMPONENTS
//-----------
@import "header.less";
@import "sidebar.less";
@import "sidebar-mini.less";
@import "control-sidebar.less";
@import "dropdown.less";
@import "forms.less";
@import "progress-bars.less";
@import "small-box.less";
@import "boxes.less";
@import "info-box.less";
@import "timeline.less";
@import "buttons.less";
@import "callout.less";
@import "alerts.less";
@import "navs.less";
@import "products.less";
@import "table.less";
@import "labels.less";
@import "direct-chat.less";
@import "users-list.less";
@import "carousel.less";
@import "modal.less";
@import "social-widgets.less";
@import "fonts";

//PAGES
//------
@import "mailbox.less";
@import "lockscreen.less";
@import "login_and_register.less";
@import "404_500_errors.less";
@import "invoice.less";
@import "profile";

//Plugins
//--------
@import "bootstrap-social.less";
@import "fullcalendar.less";
@import "select2.less";

//Miscellaneous
//-------------
@import "miscellaneous.less";
@import "print.less";
.layout-boxed{
  background: #fafdff;
  background-image: none;
}
.os-form-group {
  label {
    float: left;
    display: block;
    padding-right: 10px;
    margin: 0;
  }
  .input-container {
    overflow: hidden;
  }
  .line-input {
    width: 100%;
    padding: @padding-base-vertical 0;
    -webkit-appearance: none;
    border: none;
    border-radius: 0;
    &:focus {
      outline: none;
    }
  }
  hr {
    margin: 0;
  }
  .has-error {
    hr {
      color: red;
    }
  }
  .message {
    float: left;
    span {
      padding: 10px 0 0 5px;
      font-size: 22px;
    }
  }
}
.main-header{
  .organization-name{
    float: left;
    color: #fff;
    margin: 18px 0 0 0;
  }
}
.list{

  .actions{
    text-align: center;
    &.icons{
      font-size: 1.7em ;
      padding: 0;
      a{
        padding:0 4px;
      }
    }
  }
}